<?php include('header.php') ?>
<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/style.css">
<style type="text/css">
	* {
    box-sizing: border-box;
}


body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}





.header h1 {
    font-size: 40px;
}


.navbar {
    overflow: hidden;
    background-color: #333;
}





.navbar a.right {
    float: right;
}


.navbar a:hover {
    background-color: #ddd;
    color: black;
}


.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #aaa;
    padding: 20px;
}


.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

.fakeimg {
    background-color: lightblue;
    width: 100%;
    padding: 20px;
}
.fakeimg img {
    border-radius: 50%;
}
.fakeimg1 {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}
.fakeimg2 {
    background-color: lightblue;
    width: 100%;
    padding: 20px;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}
a{
  text-decoration: none;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
header
{
    border-style: transparent;
    margin: 0 auto;
    text-align: center;
    background-color: #aaa;

}
header button
{
	border-radius: 50%;
	width: 15%;
	height: 75px;
}
header button:hover
{
	background-color: lightblue;
}

</style>
</head>
<body>
<header><button><a href="index.html">Home</a></button>
<button><a href="achievements.html">Achievements</a></button>
<button><a href="hobbies.html">Hobbies</a></button>
<button><a href="About.html">About Me</a></button></header>




<div class="row">
  <div class="side">
      <h2>About Me</h2>
      
      <div class="fakeimg"><img src="img/picture.jpg" height=30%; width=100%;></div>
      <h6>Dota 2 Professional Gamer at <a href="#">Team XingXing</a><h6>
	<h6>Studies at STI College Ortigas-Cainta<h6>
	<h6>Studied BSIT-Information Technology at <a href="#">sits College Balayan</a><h6>
	<h6>Went to Balayan Nation High School<h6>
	<h6>Lives in Manila, Philippines<h6>
	<h6>From Calaca, Batangas<h6>
	<h6>Manages Stoners Gaming and Manong Bro<h6>
	<div class="fakeimg2"><img src="img/cat.jpg" height=30%; width=100%;></div>

  </div>
  <div class="main">
      <h2>Contents</h2>
      <h5>Twitch.Tv/KUYAYELSTREAM</h5>
      <div class="fakeimg1"><img src="img/cover.jpg" height=30%; width=100%;></div>
      <br>
      
  </div>
</div>

<div class="footer">
  <h2><a href="#">Twitch.tv/KUYAYELSTREAM</a></h2>
</div>

</body>
</html>
